[33mcommit 9a41bda23bbf5d130a5a8e2fb8313fae7cdec250[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Sreeram V Gopal <sreeramvg100@gmail.com>
Date:   Fri Oct 11 23:23:39 2024 +0530

    added hover animations

[33mcommit 983cf4fd1e01c0c068f282fd322d7fcfe93205e3[m
Author: Sreeram V Gopal <sreeramvg100@gmail.com>
Date:   Fri Oct 11 19:51:12 2024 +0530

    adding 2 files

[33mcommit fa0720d081b326b3f9ce139dd5e447e16e505b0a[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Sreeram V Gopal <sreeramvg100@gmail.com>
Date:   Fri Oct 11 18:30:05 2024 +0530

    adding 2 files
